APP_BASE_URL = https://medical-system-server.onrender.com/
SIGN_UP = api/v1/auth/signup
LOGIN = api/v1/auth/signin
FORGET_PASSWORD = api/v1/auth/forgotPassword/
SET_NEW_PASSWORD = api/v1/auth/resetpassword/
UPDATE_DR_INFO = api/v1/users/drinfo/
Get_Medical_Records =  api/v1/records
GET_APPOINTMENTS = api/v1/appointments